[gd_scene load_steps=4 format=3 uid="uid://pd67tr7s3u52"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8wu4"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -338.8
angle_max = 423.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = -0.100002
tangential_accel_max = 0.0999978

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c6lq"]
albedo_color = Color(3, 3, 1, 1)
emission_enabled = true
emission = Color(0.645259, 0.653975, 0.320843, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_4486e"]
material = SubResource("StandardMaterial3D_2c6lq")
radius = 0.01
height = 0.01
radial_segments = 6
rings = 4

[node name="GPUParticles3D" type="GPUParticles3D"]
lifetime = 5.79
process_material = SubResource("ParticleProcessMaterial_a8wu4")
draw_pass_1 = SubResource("SphereMesh_4486e")
