[gd_scene load_steps=2 format=3 uid="uid://cm1hxooqa36vk"]

[ext_resource type="Script" uid="uid://dwmtfumo08jv6" path="res://ui/flower_count.gd" id="1_8a4d4"]

[node name="flower_count" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a4d4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 63.0
color = Color(0.105882, 0.207843, 0.160784, 0.32549)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = -1.0
offset_right = 1169.0
offset_bottom = 126.0
theme_override_font_sizes/normal_font_size = 40
text = "Flowers: 0"
