[gd_scene load_steps=2 format=3 uid="uid://cfacfygvklrjr"]

[ext_resource type="Script" uid="uid://dw28yodydhbto" path="res://ui/flower_pick_prompt.gd" id="1_h14ac"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h14ac")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 656.0
color = Color(0.105882, 0.207843, 0.160784, 0.32549)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 63.0
offset_right = 1154.0
offset_bottom = 156.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]You picked up some flowers!"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 227.0
offset_right = 1156.0
offset_bottom = 460.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]You can place them down by looking at a surface and pressing E

You can pick them back up by clicking on them"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 521.0
offset_right = 1154.0
offset_bottom = 634.0
theme_override_colors/default_color = Color(0.712129, 0.712129, 0.712129, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Press enter to proceed"
