[gd_scene load_steps=2 format=3 uid="uid://clptwl5ppytrm"]

[ext_resource type="Script" uid="uid://dgwdphmcbvryy" path="res://ui/key_count.gd" id="1_rgrno"]

[node name="key_count" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgrno")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 906.0
offset_top = 61.0
offset_right = 1152.0
offset_bottom = 125.0
color = Color(0.105882, 0.207843, 0.160784, 0.32549)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 61.0
offset_right = 1169.0
offset_bottom = 188.0
theme_override_font_sizes/normal_font_size = 40
text = "Keys: 0"
